version: 1
services:
  - type: web
    name: consulta-a-number
    env: node
    plan: free
    buildCommand: npm install && npm run build
    startCommand: npm start
    repo: https://github.com/EduardoCode1/VM-update
